Discipline,Course,Class Name,Day,Time,Location,Staff ID,Duration,Assigned,Approved,Accepted
IT,SEF,tute0,80.04.11,1130,Mon,e00001,60,true,true,true
IT,SEF,tute1,80.04.11,1130,Mon,e00003,60,true,true,false
IT,SEF,tute2,80.04.11,1230,Mon,e00001,60,true,false,false
IT,SEF,tute3,80.04.11,1330,Tue,e00003,60,true,false,false
IT,SEF,tute4,80.04.11,1430,Wed,null,60,false,false,false
IT,SEF,tute5,80.04.11,0830,Fri,null,60,false,false,false
IT,SEF,prac0,80.04.11,0930,Tue,null,120,false,false,false
IT,SEF,prac1,80.04.11,1230,Tue,null,120,false,false,false
IT,SEF,prac2,80.04.11,1030,Thu,null,120,false,false,false
IT,SEF,prac3,80.04.11,0930,Wed,null,120,false,false,false
IT,SEF,prac4,80.04.11,2030,Mon,null,120,false,false,false
IT,SEF,prac5,80.04.11,1830,Fri,null,120,false,false,false
Bio,Genetics,tute0,80.04.11,1630,Fri,null,60,false,false,false
Bio,Genetics,tute1,80.04.11,1230,Thu,null,60,false,false,false
Bio,Genetics,prac0,80.04.11,0830,Mon,null,120,false,false,false
Maths,Discrete Calc,lect0,80.04.11,1430,Tue,e00002,120,true,true,false
Maths,Discrete Calc,lect1,80.04.11,1630,Wed,null,120,false,false,false
